<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> ICG Project </title>

	<!-- <link rel="stylesheet" href="/style.css"> -->

	<script src="https://threejs.org/build/three.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/three.interaction@0.2.3/build/three.interaction.js"></script>
	<script type="text/javascript" src="lib/OBJLoader.js"></script>
	
	<script type="text/javascript" src="helper.js" defer></script>
	<script type="text/javascript" src="createStuff.js" defer></script>
	<script type="text/javascript" src="scene.js" defer></script>
	
	<style>
		body { 
			margin: 0px; 
		}		
		
		::-webkit-scrollbar { display: none; }
		
		#info {
			font-size: .80em;
			position: absolute;
			top: 20px;
			text-align: center;
			width: 22%;
		}
		
		.boxed {
			background: white;
			padding: 5px;
			margin-right: 10px;
			border-radius: 5px;
		}
		
		.container {
			display: flex;
			justify-content: right;
			align-items: center;
		}
		
		kbd {
			background-color: #eee;
			border-radius: 3px;
			border: 1px solid #b4b4b4;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
			color: #333;
			display: inline-block;
			font-size: .80em;
			font-weight: 700;
			line-height: 1;
			padding: 2px 4px;
			white-space: nowrap;
		}
		
		.column {
			float: left;
			width: 50%;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="info" class="boxed">
			<div class="column">
				<p>Press <kbd>W</kbd> to go forward </p>
				<p>Press <kbd>S</kbd> to go backwards</p>
			</div>
			<div class="column">
				<p>Press <kbd>A</kbd> to go left</p>
				<p>Press <kbd>D</kbd> to go right</p>
			</div>
			<p>Press <kbd>Shift</kbd> while moving to activate boost</p>
			<p>Click <kbd>Mouse</kbd> to change car color</p>
		</div>
		<div id="little-town"> </div>
	</div>
</body>

</html>